workload
L1,array,temp_top,1,16
L2,array,temp_left,1,16
L3,array,temp_right,1,16
L4,array,temp_bottom,1,16
L5,array,temp_center,1,16
L6,array,power_center,1,16
L7,array,temp_rf,1,16,2,65
L14,array,result_inner_0,1,32768
L15,array,temp_inner_0,1,33792
L16,array,power_inner_0,1,32768
L17,array,result_inner_1,1,32768
L18,array,temp_inner_1,1,33792
L19,array,power_inner_1,1,32768
L20,array,result_inner_2,1,32768
L21,array,temp_inner_2,1,33792
L22,array,power_inner_2,1,32768
L8,loop,65
L9,loop,16
L10,loop,2048
L11,loop,16
L12,loop,16
L13,loop,64
L23,loop,32
L24,loop,10
L25,loop,10
