workload
L1,loop,16
L2,loop,16
L3,loop,230
L4,loop,16
L5,loop,16
L6,array,buffer_up,1,16,2,256
L7,array,buffer_up_2,1,16,2,256
L8,array,buffer_left,1,256,2,16
L9,array,buffer_left_2,1,256,2,16
L10,loop,256
L11,loop,16
L12,loop,240
L13,loop,16
L14,loop,16
L15,loop,16
L16,loop,16
L17,loop,16
L18,loop,16
L19,loop,100
L20,loop,16
L21,loop,16
L22,loop,16
L23,loop,16
L24,loop,16
L25,loop,16
L26,loop,16
L27,loop,16
L28,loop,16
L29,loop,240
L30,array,buffer_inner_0,1,16,2,240
L31,array,buffer_inner_1,1,16,2,240
L32,array,buffer_inner_2,1,16,2,240
L33,loop,102
