workload
L4,array,buffer_target,1,200
L5,array,buffer_center_table,1,1024
L6,array,buffer_work_mem,1,1024
L7,array,buffer_switch_membership,1,1024
L8,array,buffer_cost_of_opening_x,1,1
L9,array,x_cost,1,256
L10,array,buffer_assign_1,1,256
L11,array,buffer_cost_1,1,256
L12,array,buffer_weight_1,1,256
L13,array,buffer_coord_1,1,51200
L14,array,buffer_assign_2,1,256
L15,array,buffer_cost_2,1,256
L16,array,buffer_weight_2,1,256
L17,array,buffer_coord_2,1,51200
L1,loop,256
L2,loop,200
L3,loop,256
L18,loop,1280
