workload
L1,array,J_top,1,16
L2,array,J_left,1,16
L3,array,J_right,1,16
L4,array,J_bottom,1,16
L5,array,J_center,1,16
L6,array,c_tmp,1,16
L7,array,J_rf,1,16,2,33
L8,array,dN,1,65792
L9,array,dS,1,65792
L10,array,dW,1,65792
L11,array,dE,1,65792
L12,array,c,1,65792
L13,loop,4112
L14,loop,16
L15,loop,16
L16,loop,32
L17,array,c_right,1,16
L18,array,c_bottom,1,16
L19,array,c_center,1,16
L20,array,c_rf,1,16,2,17
L21,loop,4096
L22,loop,16
L23,loop,16
L24,loop,16
L25,array,J_buf_0,1,66304
L26,array,Jout_buf_0,1,65536
L27,array,J_buf_1,1,66304
L28,array,Jout_buf_1,1,65536
L29,array,J_buf_2,1,66304
L30,array,Jout_buf_2,1,65536
L31,loop,1
L32,loop,3
L33,loop,3
