workload
L1,array,ptr,1,16641
L2,array,M_former,1,129
L3,array,M_latter,1,129
L4,loop,129
L5,loop,129
L6,loop,129
L7,loop,129
L8,loop,128
L9,loop,129
L10,loop,256
L11,loop,256
L12,loop,8
L13,loop,8
L14,loop,16
L15,loop,8
L16,loop,16
L17,array,large_A,1,64,2,256
L18,array,large_B,1,64,2,256
L19,loop,64
L20,loop,64
L21,loop,64
L22,loop,64
L23,array,large_A,1,64,2,256
L24,array,large_B,1,64,2,256
L25,loop,64
L26,loop,64
L27,loop,64
L28,loop,64
L29,loop,64
L30,array,seqA_buf_x,1,64,2,1024
L31,array,seqA_buf_y,1,64,2,1024
L32,array,seqB_buf_x,1,64,2,1024
L33,array,seqB_buf_y,1,64,2,1024
L34,array,alignedA_buf_x,1,64,2,2048
L35,array,alignedA_buf_y,1,64,2,2048
L36,array,alignedB_buf_x,1,64,2,2048
L37,array,alignedB_buf_y,1,64,2,2048
L38,loop,102
