workload
L1,array,ptr,1,16641
L2,array,M_former,1,129
L3,array,M_latter,1,129
L4,loop,129
L5,loop,129
L6,loop,129
L7,loop,129
L8,loop,128
L9,loop,129
L10,loop,256
L11,loop,256
L12,loop,4
L13,loop,64
L14,loop,64
L15,loop,64
L16,array,seqA_buf_x,1,64,2,512
L17,array,seqA_buf_y,1,64,2,512
L18,array,seqB_buf_x,1,64,2,512
L19,array,seqB_buf_y,1,64,2,512
L20,array,alignedA_buf_x,1,64,2,1024
L21,array,alignedA_buf_y,1,64,2,1024
L22,array,alignedB_buf_x,1,64,2,1024
L23,array,alignedB_buf_y,1,64,2,1024
L24,loop,102
