lc_dilate
L3,array,strel,1,25
L4,array,img_rf,1,540
L9,array,img_sample,1,25
L18,array,result_inner_0,1,16384
L19,array,img_inner_0,1,18432
L20,array,result_inner_col,1,4224
L21,array,img_inner_col,1,4752
L1,loop,5
L2,loop,5
L5,loop,2
L6,loop,538
L7,loop,528
L8,loop,8
L10,loop,5
L11,loop,5
L12,loop,532
L13,loop,8
L14,loop,36
L15,loop,512
L16,loop,32
L17,loop,512
L22,loop,17
L23,loop,4
L24,loop,36
L25,loop,130
L26,loop,36
L27,loop,2
L28,loop,36
L29,loop,130
L30,loop,36
L31,loop,2
L32,loop,36
L33,loop,132
L34,loop,32
L35,loop,128
