backprop
L1,loop,3
L2,loop,3
L3,loop,100
L4,loop,100
L5,loop,64
L6,loop,13
L7,loop,64
L8,loop,64
L9,loop,3
L10,loop,64
L11,loop,3
L12,loop,64
L13,loop,3
L14,loop,64
L15,loop,3
L16,loop,64
L17,loop,64
L18,loop,64
L19,loop,64
L20,loop,13
L21,loop,64
L22,loop,13
L23,loop,64
L24,loop,64
L25,loop,13
L26,loop,64
L27,loop,64
L28,loop,64
L29,loop,64
L30,loop,64
L31,loop,64
L32,loop,64
L33,loop,64
L34,loop,64
L35,loop,3
L36,loop,3
L37,loop,64
L38,loop,3
L39,loop,3
L40,array,activations1,1,64
L41,array,activations2,1,64
L42,array,activations3,1,3
L43,array,dactivations1,1,64
L44,array,dactivations2,1,64
L45,array,dactivations3,1,3
L46,array,net_outputs,1,3
L47,array,output_difference,1,3
L48,array,delta_weights1,1,832
L49,array,delta_weights2,1,4096
L50,array,delta_weights3,1,192
L51,array,oracle_activations1,1,64
L52,array,oracle_activations2,1,64
L53,loop,163
L54,loop,64
